* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.flex {
	display: flex;
	align-items: center;
}

.flex-col {
	flex-direction: column;
}

.justify-center {
	justify-content: center;
}

.header {
	display: flex;
	justify-content: space-between;
	background-color: #1848a0;
	width: 100%;
	padding: 1rem;
}

.logo-1 {
	width: 50px;
	height: 50px;
	object-fit: cover;
}

.logo-2 {
	height: 50px;
	object-fit: cover;
}

.menu-bar {
	height: 50px;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2rem;
}

.ml-2 {
	padding-left: 2rem;
}

.icon {
	width: 2rem;
	height: 2rem;
}

.border-green {
	display: flex;
	align-items: center;
	border: 1px solid #3BAB5A;
	border-radius: 8px;
	padding: 0.5rem;
}

.w-full {
	width: 100%;
}

.text-xl {
	font-size: 1.25rem;
}

.text-green {
	color: #3BAB5A;
}

.gap {
	gap: 1rem;
}

hr {
	border-color: gray;
}
